{\rtf1\ansi\ansicpg1252\cocoartf1251
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Challenge 1\
=======================\
Take the only the first Movie in the array (without using a loop) and set each item to the following\
	NSString* director, link, title;\
	NSNumber* votes, rank, rating, runtime, year;\
	NSDate* releaseDate;\
	NSArray* genres;\
\
Grab the last movie in the array and do the same thing. (No loops)\
\
\
Challenge 2\
=======================\
Create an array of Movie title list from plist using a for loop.\
	A) Sort from A - Z\
	B) Separate every movie by rank and put into array\
		example \
		all ratings with 8 go into an array\
		all ratings with 7 go into an array\
		all ratings with 6 go into an array ...\
	C) Once all are in an array put into a dictionary\
\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 //    for (int i = 0; i < [arrMovies count]; i++)\cf0 \
\cf2 //    \{\cf0 \
\cf2 //        NSString* strGenres = [[arrMovies objectAtIndex:i] valueForKey:@"genres"];\cf0 \
\cf2 //        NSArray* genres = [strGenres componentsSeparatedByString:@","];\cf0 \
\cf2 //        NSMutableArray* arrGenres = [[NSMutableArray alloc] init];\cf0 \
\cf2 //        \cf0 \
\cf2 //        TDMMovie* movie = [[TDMMovie alloc] init];\cf0 \
\cf2 //        movie.title = [[arrMovies objectAtIndex:i] valueForKey:@"title"];\cf0 \
\cf2 //        \cf0 \
\cf2 //        for (int j = 0; j < [genres count]; j++)\cf0 \
\cf2 //        \{\cf0 \
\cf2 //            TDMGenre* genre = [[TDMGenre alloc] init];\cf0 \
\cf2 //            genre.genre = [genres objectAtIndex:j];\cf0 \
\cf2 //            [arrGenres addObject:genre];\cf0 \
\cf2 //        \}\cf0 \
\cf2 //        \cf0 \
\cf2 //        movie.genres = arrGenres;\cf0 \
\cf2 //        \cf0 \
\cf2 //        \cf0 \
\cf2 //        //NSLog(@"%@", genres);\cf0 \
\cf2 //        [arrMoviesData addObject:movie];\cf0 \
\cf2 //    \}\cf0 \
\cf2 //    \cf0 \
\cf2 //    NSLog(@"%@", arrMoviesData);\cf0 \
    \cf2 //NSLog(@"%@", [[arrMoviesData objectAtIndex:0] genres]);}