{\rtf1\ansi\ansicpg1252\cocoartf1249\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Challenge 1\
=======================\
Take the only the first Movie in the array (without using a loop) and set each item to the following\
	NSString* director, link, title;\
	NSNumber* votes, rank, rating, runtime, year;\
	NSDate* releaseDate;\
	NSArray* genres;\
\
Grab the last movie in the array and do the same thing. (No loops)\
\
\
Challenge 2\
=======================\
Create an array of Movie title list from plist using a for loop.\
	A) Sort from A - Z\
	B) Separate every movie by rank and put into array\
		example \
		all ratings with 8 go into an array\
		all ratings with 7 go into an array\
		all ratings with 6 go into an array ...\
	C) Once all are in an array put into a dictionary}