{\rtf1\ansi\ansicpg1252\cocoartf1251
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red43\green131\blue159;\red163\green21\blue21;}
\margl1440\margr1440\vieww17600\viewh11560\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 \
//Plist Snippet\
NSString\cf0  *thePath = [[\cf2 NSBundle\cf0  \cf2 mainBundle\cf0 ] \cf2 pathForResource\cf0 :\cf3 @"movies"\cf0  \cf2 ofType\cf0 :\cf3 @"plist"\cf0 ];\
\cf2 NSDictionary\cf0 * movies = [[\cf2 NSDictionary\cf0  \cf2 alloc\cf0 ] \cf2 initWithContentsOfFile\cf0 :thePath];\
\
http://scores.espn.go.com/nfl/gamecast?gameId=330809013&version=mobile}